{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merp-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8787", "--settings=config.settings.development"],
      "port": 8787
    }
  ]
}
